<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Tin tức mới thể loại</title>
<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>

<body>
	<section class="tintucmoitheloai">
    	<header class="tintucmoitheloai_title">
        	<section class="tentheloai">
            	<span class="linkcam"><a href="#">ĐỜI SỐNG</a></span>
                <img src="images/play_icon.gif" alt="absmiddle"> &nbsp;
                <span class="linkden"><a href="#">Phóng sự</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Từ thiện</a></span>
            </section>
        </header> 
        <section class="tintucmoitheloai_cen">
        	<section class="tintheloai_col_1">
            	<article class="tintheloai_1">
                    <img src="images/donal_trump.jpg" width="180px" height="140px" class="canhlechohinh" alt="Triều Tiên: Sức mạnh hạt 
                    nhân khiến Trump gào thét sợ hãi">
                    <h5>Triều Tiên: Sức mạnh hạt nhân khiến Trump gào thét sợ hãi </h5>
                    <p>Bình Nhưỡng chỉ trích những tuyên bố mà Tổng thống Trump đưa ra trong thông điệp liên bang và nói ông Trump 
                    đang cất lên tiếng thét sợ hãi trước sức mạnh của Triều Tiên.</p>
                </article>
            </section>
            <section class="tintheloai_col_2">
            	<article class="tintheloai_2">
                    <img src="images/chien_tranh_my_trieu_tien.png" width="75px" height="50px"  class="canhlechohinh" alt="Chiến tranh Mỹ - Triều Tiên 
                    đang rất gần">
                    <h5>‘Chiến tranh Mỹ - Triều Tiên đang rất gần’ </h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Cận cảnh vây bắt tên cướp cố thủ trong nhà dân</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Con trai cố thiếu úy từ chối chữa ung thư giờ ra sao?</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Hàng chục người gào thét cầu cứu trong vụ cháy nhà cao 10 tầng</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Không khí lạnh tăng cường, Bắc Bộ có băng giá</h5>
                </article>
            </section>
        </section>
    </section><!--Đời sống-->
    <section class="tintucmoitheloai">
    	<header class="tintucmoitheloai_title">
        	<section class="tentheloai">
            	<span class="linkcam"><a href="#">THẾ GIỚI</a></span>
                <img src="images/play_icon.gif" alt="absmiddle"> &nbsp;
                <span class="linkden"><a href="#">Khám phá</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Khoa học</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Ảnh Video Clip</a></span>
            </section>
        </header> 
        <section class="tintucmoitheloai_cen">
        	<section class="tintheloai_col_1">
            	<article class="tintheloai_1">
                    <img src="images/pho_thu_tuong.jpg" width="180px" height="140px" class="canhlechohinh" alt="Phó thủ tướng trao quà cho công
                     nhân và đồng bào Chăm">
                    <h5>Phó thủ tướng trao quà cho công nhân và đồng bào Chăm</h5>
                    <p>Nhân dịp xuân Mậu Tuất 2018, Phó thủ tướng Thường trực Trương Hòa Bình đã đến thăm, tặng quà cho công nhân nghèo ở Long An 
                    và gia đình đồng bào Chăm nghèo ở TP.HCM.</p>
                </article>
            </section>
            <section class="tintheloai_col_2">
            	<article class="tintheloai_2">
                    <img src="images/trieu_tien_kiem_200_trieu.jpg" width="75px" height="50px"  class="canhlechohinh" alt="Triều Tiên kiếm 200 triệu USD 
                    từ xuất khẩu hàng cấm ">
                    <h5>Triều Tiên kiếm 200 triệu USD từ xuất khẩu hàng cấm</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Sứ mệnh ông chủ Lầu Năm Góc: Ngăn Trump chiến tranh với Triều Tiên </h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Khai mạc Hội nghị Bộ trưởng ASEAN ở Singapore </h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Nga ồ ạt không kích trả đũa vụ tiêm kích Su-25 bị bắn rơi </h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>TQ kêu gọi Mỹ từ bỏ tư duy Chiến tranh Lạnh với chương trình hạt nhân</h5>
                </article>
            </section>
        </section>
    </section><!--Thế giới-->
    <section class="tintucmoitheloai">
    	<header class="tintucmoitheloai_title">
        	<section class="tentheloai">
            	<span class="linkcam"><a href="#">THỊ TRƯỜNG</a></span>
                <img src="images/play_icon.gif" alt="absmiddle"> &nbsp;
                <span class="linkden"><a href="#">Tài chính chứng khoán</a></span> &nbsp;|&nbsp;
                <span class="linkden"><a href="#">Bất động sản</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Thông tin doanh nghiệp</a></span>
            </section>
        </header> 
        <section class="tintucmoitheloai_cen">
        	<section class="tintheloai_col_1">
            	<article class="tintheloai_1">
                    <img src="images/cong_ty_cua_dai_gia_duong_ngoc_minh.jpg" width="180px" height="140px" class="canhlechohinh" alt="Trước khi rao bán, 
                    công ty con của đại gia Dương Ngọc Minh đã lỗ nặng">
                    <h5>Trước khi rao bán, công ty con của đại gia Dương Ngọc Minh đã lỗ nặng </h5>
                    <p>Chỉ riêng quý I/2018 (theo niên độ báo cáo tài chính của Việt Thắng) công ty đã thua lỗ tới 62 tỷ đồng, nâng tổng lỗ lũy kế 
                    tại công ty thức ăn chăn nuôi này lên hơn 292 tỷ đồng.</p>
                </article>
            </section>
            <section class="tintheloai_col_2">
            	<article class="tintheloai_2">
                    <img src="images/ve_tay_the_gioi_di_dong.jpg" width="75px" height="50px"  class="canhlechohinh" alt="Về tay Thế Giới Di Động, 
                    chuỗi điện máy Trần Anh vẫn lỗ kỷ lục">
                    <h5>Về tay Thế Giới Di Động, chuỗi điện máy Trần Anh vẫn lỗ kỷ lục</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Làng gốm ở Bình Dương tất bật sản xuất chó vàng bán Tết</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Bạn trẻ Sài Gòn đổ xô mua sắm hội chợ xuân</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Khách đi GrabBike dịp Tết phải trả thêm phụ phí 10.000-20.000 đồng</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Xăng RON 95 lần đầu được chi quỹ bình ổn để không tăng giá sát Tết</h5>
                </article>
            </section>
        </section>
    </section><!--Thị trường-->
    <section class="tintucmoitheloai">
    	<header class="tintucmoitheloai_title">
        	<section class="tentheloai">
            	<span class="linkcam"><a href="#">SỐNG TRẺ</a></span>
                <img src="images/play_icon.gif" alt="absmiddle"> &nbsp;
                <span class="linkden"><a href="#">Gương mặt trẻ</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Cộng đồng mạng</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Sự kiện</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Khởi đầu mới</a></span>
            </section>
        </header> 
        <section class="tintucmoitheloai_cen">
        	<section class="tintheloai_col_1">
            	<article class="tintheloai_1">
                    <img src="images/tim_ra_guong_mat_an_giau.jpg" width="180px" height="140px" class="canhlechohinh" alt="Đố bạn tìm ra gương
                     mặt ẩn giấu trong bức tranh gần 150 tuổi">
                    <h5>Đố bạn tìm ra gương mặt ẩn giấu trong bức tranh gần 150 tuổi </h5>
                    <p>Trào lưu truy tìm sự thật đằng sau các bức hình ảo giác chưa bao giờ hạ nhiệt trong cộng đồng mạng thế giới.</p>
                </article>
            </section>
            <section class="tintheloai_col_2">
            	<article class="tintheloai_2">
                    <img src="images/10x_tu_nhan_minh_cham_chap.jpg" width="75px" height="50px"  class="canhlechohinh" alt="10X tự nhận mình chậm 
                    chạp chiến thắng cuộc thi tuần Olympia ">
                    <h5>10X tự nhận mình chậm chạp chiến thắng cuộc thi tuần Olympia </h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>12 dấu hiệu phát hiện kẻ bắt cóc trẻ em</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>7 'bảo bối' luôn có trong túi xách của một cô nàng hiện đại</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>9X gốc Việt được dân mạng ví đẹp trai như sao Hàn Quốc</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Bạn trẻ nào sở hữu thương hiệu thời trang 1,5 triệu USD ở tuổi 13?</h5>
                </article>
            </section>
        </section>
    </section><!--Sống trẻ-->
    <section class="tintucmoitheloai">
    	<header class="tintucmoitheloai_title">
        	<section class="tentheloai">
            	<span class="linkcam"><a href="#">PHÁP LUẬT</a></span>
                <img src="images/play_icon.gif" alt="absmiddle"> &nbsp;
                <span class="linkden"><a href="#">Pháp đình</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Vụ án</a></span>
            </section>
        </header> 
        <section class="tintucmoitheloai_cen">
        	<section class="tintheloai_col_1">
            	<article class="tintheloai_1">
                    <img src="images/vu_an_sau_tieng_keu_cuu_luc_rang_sang.jpg" width="180px" height="140px" class="canhlechohinh" alt="Án mạng sau tiếng kêu cứu lúc rạng sáng">
                    <h5>Án mạng sau tiếng kêu cứu lúc rạng sáng</h5>
                    <p>Sau bốn giờ nghe tiếng kêu cướp gần trường nuôi dạy trẻ khuyết tật, 
                    người dân Long An phát hiện anh lái xe ôm thiệt mạng, trên người có nhiều vết đâm.</p>
                </article>
            </section>
            <section class="tintheloai_col_2">
            	<article class="tintheloai_2">
                    <img src="images/bat_ten_cuop_chem_nu_bac_si.jpg" width="75px" height="50px"  class="canhlechohinh" alt="Bắt tên cướp chém nữ
                     bác sĩ ở quận 9">
                    <h5>Bắt tên cướp chém nữ bác sĩ ở quận 9</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Gia đình 2 Phó giám đốc Sở bị bắt tạm giam kêu oan</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Giọt nước mắt ân hận của hung thủ đoạt mạng người yêu chỉ vì ghen</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Ngăn chặn 2 nhóm thanh niên dùng hung khí giải quyết nợ</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Nghi án công an nổ súng bắt bạc, một thanh niên 'dính' đạn tử vong</h5>
                </article>
            </section>
        </section>
    </section><!--Pháp luật-->
    <section class="tintucmoitheloai">
    	<header class="tintucmoitheloai_title">
        	<section class="tentheloai">
            	<span class="linkcam"><a href="#">GIẢI TRÍ</a></span>
                <img src="images/play_icon.gif" alt="absmiddle"> &nbsp;
                <span class="linkden"><a href="#">Sao Việt</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Sao Châu Á</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Sao Hollywood</a></span>
            </section>
        </header> 
        <section class="tintucmoitheloai_cen">
        	<section class="tintheloai_col_1">
            	<article class="tintheloai_1">
                    <img src="images/my_tam_cuoi_tuoi_ben_cong_phuong.jpg" width="180px" height="140px" class="canhlechohinh" alt="Mỹ Tâm cười tươi khi được Công Phượng tặng son">
                    <h5>Mỹ Tâm cười tươi khi được Công Phượng tặng son</h5>
                    <p>Nữ ca sĩ hỏi lại "Em tặng chị thiệt hả?" và thể hiện thái độ cảm ơn khi được chàng tiền đạo của U23 Việt Nam tặng cho cây son đỏ.</p>
                </article>
            </section>
            <section class="tintheloai_col_2">
            	<article class="tintheloai_2">
                    <img src="images/nguoi_dep_22_tuoi_dang_quang_hoa_hau.jpg" width="75px" height="50px"  class="canhlechohinh" alt="Người đẹp 22 
                    tuổi đăng quang Hoa hậu Quốc tế Trung Quốc ">
                    <h5>Người đẹp 22 tuổi đăng quang Hoa hậu Quốc tế Trung Quốc </h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Nghệ sĩ Việt đau buồn trước sự ra đi của nhạc sĩ Hoàng Vân</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Tài tử 'Hoàn Châu cách cách' mặc quần tất lỗ phụ nữ dự thảm đỏ</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Gil Lê kể chuyện yêu Chi Pu với Trường Giang ở Ơn giời</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Lê Bê La: 'Lại bắt đầu từ con số 0'</h5>
                </article>
            </section>
        </section>
    </section><!--Giải trí-->
    <section class="tintucmoitheloai">
    	<header class="tintucmoitheloai_title">
        	<section class="tentheloai">
            	<span class="linkcam"><a href="#">ÂM NHẠC</a></span>
                <img src="images/play_icon.gif" alt="absmiddle"> &nbsp;
                <span class="linkden"><a href="#">Nhạc Việt</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Nhạc Hàn</a></span> &nbsp;|&nbsp;
                <span class="linkden"><a href="#">Nhạc Âu Mỹ</a></span> &nbsp;|&nbsp;
                <span class="linkden"><a href="#">#ZingChart</a></span>
            </section>
        </header> 
        <section class="tintucmoitheloai_cen">
        	<section class="tintheloai_col_1">
            	<article class="tintheloai_1">
                    <img src="images/1_nam_sau_hit_chi_pheo.JPG" width="180px" height="140px" class="canhlechohinh" alt="Một năm sau hit 'Chí Phèo', 
                    Bùi Công Nam trở lại với bài ca đòi nợ">
                    <h5>Một năm sau hit 'Chí Phèo', Bùi Công Nam trở lại với bài ca đòi nợ</h5>
                    <p>Không chỉ duy nhất nói chuyện nợ tiền, anh còn muốn nhắc đến chuyện nợ lời hứa, nợ việc, nợ hẹn, 
                    nợ nhau sự quan tâm trong dịp Tết đang cận kề.</p>
                </article>
            </section>
            <section class="tintheloai_col_2">
            	<article class="tintheloai_2">
                    <img src="images/tien_tien_va_trang_su_ket_hop_gay_bat_ngo.jpg" width="75px" height="50px"  class="canhlechohinh" alt="Tiên Tiên 
                    và Trang: Sự kết hợp gây bất ngờ">
                    <h5>Tiên Tiên và Trang: Sự kết hợp gây bất ngờ</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Spice Girls sắp tái hợp?</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Phía Phúc Bồ nói về tranh cãi đạo nhạc Hàn: 'Khán giả rất cảm tính'</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Ai là ông hoàng âm nhạc thế kỷ 21?</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>'Despacito' không được giải Grammy 2018: Hợp tình hay vô lý?</h5>
                </article>
            </section>
        </section>
    </section><!--Âm nhạc-->
    <section class="tintucmoitheloai">
    	<header class="tintucmoitheloai_title">
        	<section class="tentheloai">
            	<span class="linkcam"><a href="#">PHIM ẢNH</a></span>
                <img src="images/play_icon.gif" alt="absmiddle"> &nbsp;
                <span class="linkden"><a href="#">Phim chiếu rạp</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Phim truyền hình</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Game Show</a></span>
            </section>
        </header> 
        <section class="tintucmoitheloai_cen">
        	<section class="tintheloai_col_1">
            	<article class="tintheloai_1">
                    <img src="images/phim_han_quoc_cua_chipu.jpg" width="180px" height="140px" class="canhlechohinh" alt="Phim Hàn Quốc của Chi Pu 
                    giống như MV dài lê thê hơn 90 phút">
                    <h5>Phim Hàn Quốc của Chi Pu giống như MV dài lê thê hơn 90 phút</h5>
                    <p>“Lala: Hãy để em yêu anh” do người Hàn thực hiện gây tò mò bởi sự xuất hiện của Chi Pu. Song, 
                    tác phẩm điện ảnh giống như một clip ca nhạc bị kéo dài quá mức.</p>
                </article>
            </section>
            <section class="tintheloai_col_2">
            	<article class="tintheloai_2">
                    <img src="images/cap_doi_50_sac_thai.JPG" width="75px" height="50px"  class="canhlechohinh" alt="Cặp đôi '50 sắc thái'
                     phải uống rượu trước khi diễn cảnh nóng ">
                    <h5>Cặp đôi '50 sắc thái' phải uống rượu trước khi diễn cảnh nóng </h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>‘Bilal: Chiến binh sa mạc’: Bản hùng ca bi tráng của xứ Ả Rập </h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Đạo diễn ‘Fast & Furious 8’ có thể làm tiếp ‘Men in Black’ </h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Người Mỹ làm lại phim kinh dị Việt ‘Cô hầu gái’</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Những mối tình kỳ lạ vượt qua ranh giới giống loài trên phim  </h5>
                </article>
            </section>
        </section>
    </section><!--Phim ảnh-->
    <section class="tintucmoitheloai">
    	<header class="tintucmoitheloai_title">
        	<section class="tentheloai">
            	<span class="linkcam"><a href="#">THỜI TRANG</a></span>
                <img src="images/play_icon.gif" alt="absmiddle"> &nbsp;
                <span class="linkden"><a href="#">Thời trang sao</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Mặc đẹp</a></span> &nbsp;|&nbsp; 
                <span class="linkden"><a href="#">Làm đẹp</a></span>
            </section>
        </header> 
        <section class="tintucmoitheloai_cen">
        	<section class="tintheloai_col_1">
            	<article class="tintheloai_1">
                    <img src="images/nhung_mon_do_dan_dau_xu_huong_2018.jpg" width="180px" height="140px" class="canhlechohinh" alt="Những món đồ dẫn đầu xu hướng 
                    thời trang năm 2018 ">
                    <h5>Những món đồ dẫn đầu xu hướng thời trang năm 2018</h5>
                    <p>Tất trong suốt, giày bóng, quần ống rộng... là những phong cách và phụ kiện thời trang được dự đoán sẽ dẫn đầu làng mốt năm 2018.</p>
                </article>
            </section>
            <section class="tintheloai_col_2">
            	<article class="tintheloai_2">
                    <img src="images/my_nhan_sieu_vong_1.jpg" width="75px" height="50px"  class="canhlechohinh" alt="Mỹ nhân 'siêu vòng một' 
                    tố ông chủ hãng Guess xâm hại tình dục là ai? ">
                    <h5>Mỹ nhân 'siêu vòng một' tố ông chủ hãng Guess xâm hại tình dục là ai? </h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Diện 'cây tím' thế nào cho chuẩn?</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>Học chị em Gigi Hadid diện chiếc áo khó mặc nhất mùa đông </h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>3 bước trang điểm nhanh cho cô nàng bận rộn</h5>
                </article>
                <article class="tintheloai_3_6">
                    <h5>9 kiểu quần jeans phá cách bạn nên thử ngay mùa xuân này</h5>
                </article>
            </section>
        </section>
    </section><!--Thời trang-->
</body>
</html>
